/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply a background color to the whole page */
body {
    background-color:rgb(11, 11, 141);
    font-family: Arial, sans-serif;
    margin: 0;

  background: url('img/bg.png');
  background-size: cover;

    
    
}

/* Style the header */
header {
    
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 20px;
}

/* Style the main content */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the form */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 1rem;
}

input[type="text"],
input[type="date"],
input[type="time"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.2rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1rem;
}

button {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

button:hover {
    background-color:rgb(8, 8, 105);
}

/* Style the footer */
