<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Manager</title>
    <!-- Add your CSS styles here -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Assignment Manager</h1>
    </header>
    
    <section class="assignment-form">
        <h2>Add Assignment</h2>
        <form action="add_assignment.php" method="POST">
            <label for="assignment-name">Assignment Name:</label>
            <input type="text" id="assignment-name" name="assignment_name" required>
            
            <label for="due-date">Due Date:</label>
            <input type="date" id="due-date" name="due_date" required>
            
            <label for="reminder-date">Set Reminder:</label>
            <input type="date" id="reminder-date" name="reminder_date">
            
            <button type="submit">Add Assignment</button>
        </form>
    </section>

    <section class="assignment-list">
        <h2>Assignment List</h2>
        <ul>
            <!-- Use server-side scripting to fetch and display assignments -->
            <li>
                <strong>Assignment Name:</strong> Homework 1
                <br>
                <strong>Due Date:</strong> 2023-09-30
                <br>
                <strong>Reminder Date:</strong> 2023-09-28
            </li>
            <!-- Repeat for other assignments -->
        </ul>
    </section>

    <footer>
        <!-- Add footer content here -->
    </footer>
    
    <!-- Add your JavaScript for notifications here -->
    <script src="notifications.js"></script>
</body>
</html>
