<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        /* Set the background color to white for the entire page */
        body {
            background-color: rgb(11, 11, 141);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure full viewport height */
            background: url('img/bg.png');
            background-size: cover;

        }

        /* Add your CSS styles for the calendar here */
        .calendar {
            background-color: rgba(21, 21, 22, 0.493);
            color: white; /* Set text color to white */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(16, 47, 221, 0.493);
        }

        /* Style the table header (day names) */
        .calendar thead {
            background-color: rgba(16, 47, 221, 0.493);
            color: white;
        }

        /* Style the table cells (dates) */
        .calendar td {
            border: 1px solid white; /* Add borders to cells */
        }

        /* Style the header text */
        .calendar-header h2 {
            color: white;
        }

        /* Style the previous and next month buttons */
        .calendar-header button {
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }
        h1{color:white;}
        
    </style>
</head>
<body>
    <header>
        <h1>Calendar</h1>
    </header>

    <section class="calendar">
        <div class="calendar-header">
            <button id="prev-month">Previous</button>
            <h2 id="current-month-year"></h2>
            <button id="next-month">Next</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody id="calendar-body">
                <!-- Calendar days will be generated here -->
            </tbody>
        </table>
    </section>

    <footer>
        <!-- Add footer content here -->
    </footer>

    <script>
        const prevMonthButton = document.getElementById("prev-month");
        const nextMonthButton = document.getElementById("next-month");
        const currentMonthYear = document.getElementById("current-month-year");
        const calendarBody = document.getElementById("calendar-body");

        let currentDate = new Date();
        let currentMonth = currentDate.getMonth();
        let currentYear = currentDate.getFullYear();

        function generateCalendar() {
            // Clear the existing calendar
            calendarBody.innerHTML = "";

            // Set the current month and year in the header
            currentMonthYear.textContent = `${new Date(currentYear, currentMonth).toLocaleDateString('default', { month: 'long' })} ${currentYear}`;

            // Get the first day of the month
            const firstDayOfMonth = new Date(currentYear, currentMonth, 1);
            const startingDay = firstDayOfMonth.getDay();

            // Get the number of days in the month
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();

            let date = 1;

            // Create calendar cells
            for (let row = 0; row < 6; row++) {
                const rowElement = document.createElement("tr");

                for (let col = 0; col < 7; col++) {
                    const cell = document.createElement("td");
                    if (row === 0 && col < startingDay) {
                        // Create empty cells before the 1st day
                        cell.textContent = "";
                    } else if (date <= daysInMonth) {
                        // Create cells with dates
                        cell.textContent = date;
                        date++;
                    } else {
                        // Create empty cells after the last day
                        cell.textContent = "";
                    }

                    rowElement.appendChild(cell);
                }

                calendarBody.appendChild(rowElement);
            }
        }

        // Initialize the calendar
        generateCalendar();

        // Event listeners for previous and next month buttons
        prevMonthButton.addEventListener("click", () => {
            currentMonth--;
            if (currentMonth < 0) {
                currentYear--;
                currentMonth = 11;
            }
            generateCalendar();
        });

        nextMonthButton.addEventListener("click", () => {
            currentMonth++;
            if (currentMonth > 11) {
                currentYear++;
                currentMonth = 0;
            }
            generateCalendar();
        });
    </script>
</body>
</html>
