/* Apply some basic styles to the page */
body {
    font-family: Arial, sans-serif;
    background: url('img/bg.png');
    background-size: cover;
  color:#fff;
    
    margin: 0;
    padding: 0;
   background-color: rgb(11, 11, 141);
}

h1 {
    text-align: center;
    color: white;
    font-size: 50px;
    
}

/* Style the diary entry container */


/* Style the diary entry form */
#diary-entry-form {
    max-width: 800px;
    margin: 0 auto;
    
    padding: 20px;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 0px;
}

input[type="date"],
  input[type="text"],
  input[type="time"],
  textarea {
    width: 97%; /* Set the width to 100% to ensure equal width */
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #161414;
    border-radius: 5px;
  }

button {
    background-color:#2124B1;
    color:white;
    border:1.5px solid white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 25px;
}

button:hover {
    background-color: white;
    color:black;
}

/* Apply some spacing for readability */
p {
    margin-bottom: 10px;
}
#content{
    padding: 100px;
    width:600px;
    
}
