/* Apply some basic styles to the page */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(11, 11, 141);
    margin: 0;
    padding: 0;
    
}

h1 {
    text-align: center;
    color:white;
    font-size: 50px;
    
}

/* Style the diary entry container */


/* Style the diary entry form */
#diary-entry-form {
    max-width: 800px;
    margin: 0 auto;
    
    padding: 20px;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 0px;
}

/* Style the form elements */
input[type="text"],
textarea {
    width: 97%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #161414;
    border-radius: 5px;
    
}

button {
    background-color:#333;
    color: #ededf7;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Apply some spacing for readability */
p {
    margin-bottom: 10px;
}
#content{
    padding: 100px;
    width:600px;
    
}
.entry{
    left:20px;
}
