<!DOCTYPE html>
<html >
<head>

    <title>edit</title>
</head>
<body>
    <form action="#" method="post" id="diary-entry-form">
        
        <div style="display: flex;">
            <input type="text" id="date" name="date" placeholder="Date" required>
            <input type="text" id="day" name="day" placeholder="Day" required>
            <input type="text" id="time" name="time" placeholder="Time" required>
          </div>
          
        <input type="text" id="title" name="title" placeholder="Title" required>
        <input type="text" id="content" name="content"placeholder="write your Content here ....." required>
        <button type="submit" id="b" name="b" >Add Entry</button>
       
    </form>
    
</body>
</html>