@import url(https://fonts.googleapis.com/css?family=Lato:300,100);

body {
  background: #333;
  font-family: 'Lato', sans-serif;
}

#app {
  margin-top: 50px;
  color: #fff;
}

input[type="text"], input[type="number"]{
  background: transparent;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  margin-bottom: 20px;
}

input[type="number"] {
  width: 130px;
  margin-bottom: 30px;
}

#creator, #progress {
  border: 0;
  border-radius: 0;
  background: #00897b;
  outline: none;
  color: #fff;
  transition: background .15s ease;
  &:hover {
    background: darken(#00897b, 5%);
  }
}

#progress {
  position: absolute;
  bottom: 22px;
  right: 22px;
  border-radius: 50%;
  margin: 13px 0 0 0;
  padding: 0 14px;
  cursor: pointer;
}

.lower {
  div {
    float: left;
    font-size: 1.4em;
    margin: 18px 0 0 3px;
  }
  span {
    position: absolute;
    top: 1px;
    right: 10px;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    color: #444;
    transition: color .2s ease;
    &:hover {
      color: #333;
    }
  }
}

.habit {
  margin-top: 20px;
}

.columns {
  position: relative;
  margin: 20px 20px 0 0;
  //border-bottom: 5px solid #583C87;
  background: #555;
  padding: 35px;
  min-width: 300px;
  h4 {
    margin-bottom: 12;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.shell {
  height: 20px;
  width: 230px;
  border-radius: 13px;
  background: linear-gradient(to right, lighten(#7b4397, 10%), lighten(#dc2430, 10%));
  overflow: hidden;
}

.bar {
  background: #333;
  height: 20px;
  float: right;
}

.slide-transition {
  opacity: 1;
  transition: all .3s ease;
}

.slide-enter, .slide-leave {
  opacity: 0;
  transform: scale(0.9);
}

@media screen and (max-width: 550px) {
  .columns {
    text-align: center;
    .shell {
      margin: 0 auto;
    }
  }
}