<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      display: block;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgb(11, 11, 141);
      background: url('img/bg.png');
  background-size: cover;

    }
  
    #app {
      max-width: 600px;
      width: 100%;
      /* Center the content horizontally */
    }
  
    ul {
      list-style: none;
      padding: 0;
    }
  
    li {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: flex;
      flex-direction: column; /* Arrange elements in a column */
    }
  
    li span {
      margin: 5px 0; /* Add space between the elements */
    }
  
    .completed {
      background-color: #e0e0e0;
    }
    h1{
      color:white;
    }
  </style>
  
  
    
</head>

<body>
  <h1>HABIT TRACKER</h1>
  <div id="app">
    <div >
      <input v-model="newHabit" placeholder="New Habit">
      <input v-model="reps" type="number" placeholder="Repetation">
      <button @click="addHabit">Add Habit</button>
    </div>

    <ul>
      <li v-for="habit in habits" :style="{ backgroundColor: habit.random }">
        <span>{{ habit.title }}</span>
        <span>{{ habit.reps }} repetation</span>
        <span>{{ habit.complete }} completed</span>
        <button @click="completeReps(habit)">Complete Repetation</button>
        <button @click="removeHabit(habit)">Remove</button>
      </li>
    </ul>
  </div>

  <script>
    const colors = [
      "#E45A84",
      "#FFD478",
      "#BA53DE",
      "#393E46",
      "#497285",
      "#3AB1C8",
      "#8DC6FF",
      "#B2E672",
      "#B17179"
    ];

    const vm = new Vue({
      el: "#app",
      data: {
        habits: [],
        newHabit: '',
        reps: '',
      },
      methods: {
        addHabit() {
          if (this.newHabit && this.reps) {
            this.habits.push({
              title: this.newHabit,
              reps: parseInt(this.reps),
              initial: parseInt(this.reps),
              complete: 0,
              random: colors[Math.floor(Math.random() * colors.length)],
              finished: false
            });
          }
          this.newHabit = '';
          this.reps = '';
        },
        removeHabit(habit) {
          const index = this.habits.indexOf(habit);
          if (index !== -1) {
            this.habits.splice(index, 1);
          }
        },
        completeReps(habit) {
          if (habit.reps > 0) {
            habit.reps -= 1;
            habit.complete += 1;
          }
          if (habit.reps === 0) {
            habit.finished = true;
          }
        }
      }
    });
  </script>
</body>

</html>
