<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:300,100);

body {
  background: #333;
  font-family: 'Lato', sans-serif;
}

#app {
  margin-top: 50px;
  color: #fff;
}

input[type="text"], input[type="number"]{
  background: transparent;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  margin-bottom: 20px;
}

input[type="number"] {
  width: 130px;
  margin-bottom: 30px;
}

#creator, #progress {
  border: 0;
  border-radius: 0;
  background: #00897b;
  outline: none;
  color: #fff;

}

#progress {
  position: absolute;
  bottom: 22px;
  right: 22px;
  border-radius: 50%;
  margin: 13px 0 0 0;
  padding: 0 14px;
  cursor: pointer;
}

.lower {
  div {
    float: left;
    font-size: 1.4em;
    margin: 18px 0 0 3px;
  }
  span {
    position: absolute;
    top: 1px;
    right: 10px;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    color: #444;
    transition: color .2s ease;
    &:hover {
      color: #333;
    }
  }
}

.habit {
  margin-top: 20px;
}

.columns {
  position: relative;
  margin: 20px 20px 0 0;
  border-bottom: 5px solid #583C87;
  background: #555;
  padding: 35px;
  min-width: 300px;
  h4 {
    margin-bottom: 12;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.shell {
  height: 20px;
  width: 230px;
  border-radius: 13px;
  background: linear-gradient(to right, lighten(#7b4397, 10%), lighten(#dc2430, 10%));
  overflow: hidden;
}

.bar {
  background: #333;
  height: 20px;
  float: right;
}

.slide-transition {
  opacity: 1;
  transition: all .3s ease;
}

.slide-enter, .slide-leave {
  opacity: 0;
  transform: scale(0.9);
}

@media screen and (max-width: 550px) {
  .columns {
    text-align: center;
    .shell {
      margin: 0 auto;
    }
  }
}
    </style>
</head>
<body>
    <h1>Habit Tracker</h1>
    <div class="container">
        <div id="app">
          <h1>Habit Tracker</h1>
          <div>
            <input type="text" placeholder="Habit Title" v-model="newHabit" /><br />
            <input type="number" placeholder="Repetitions" v-model="reps" /><br />
            <button id="creator" @click="addHabit">Add</button>
          </div>
          <div class="row habit">
            <div v-for="habit in habits" class="four columns" transition="slide" :style="{ borderBottom: '5px solid ' + habit.random }">
              <h4>{{ habit.title }}</h4>
              <div class="shell">
                <div class="bar" :style="{ width: 100 - habit.complete * (100 / habit.initial) + '%' }"></div>
              </div>
              <div class="lower">
                <span @click="removeHabit(habit)">
                  <i class="fa fa-times"></i>
                </span>
                <button id="progress" 
                        @click="completeReps(habit)" 
                        v-show="!habit.finished" 
                        :style="{ background: habit.random }"
                 >
                  <i class="fa fa-plus"></i>
                </button>
                <div v-show="!habit.finished">{{ habit.complete }}/{{ habit.initial }} times</div>
                <div v-show="habit.finished" transition="slide">Complete!</div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <script>
    const colors = [
    "#E45A84",
    "#FFD478",
    "#BA53DE",
    "#393E46",
    "#497285",
    "#3AB1C8",
    "#8DC6FF",
    "#B2E672",
    "#B17179"
  ];
  
  const vm = new Vue({
    el: "#app",
    data: {
      habits: [
        {
          title: 'Bike',
          reps: 3,
          initial: 3,
          complete: 0,
          random: "#E45A84",
          finished: false
        }
      ],
      newHabit: '',
      reps: '',
      initial: 0,
      complete: 0,
      colors: colors,
      finished: false
    },
    methods: {
      addHabit() {
        if (this.newHabit && this.reps) {
          this.habits.push({
            title: this.newHabit,
            reps: this.reps,
            initial: this.reps,
            complete: 0,
            random: this.colors[Math.floor(Math.random() * this.colors.length)],
            finished: false
          });
        }
        this.newHabit = '';
        this.reps = '';
      },
      removeHabit(habit) {
        this.habits.$remove(habit);
        console.log(this.habits);
      },
      completeReps(habit) {
        if (habit.reps > 0) {
          habit.reps -= 1;
          habit.complete += 1;
        }
        if (habit.reps === 0) {
          habit.finished = true;
        }
      }
    }
  });
  </script>
</body>
</html>