<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="j.css">
    <title> Journal Writer</title>
</head>
<body><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="j.css">
        <title>Journal Writer</title>
    </head>
    <body>
        <header>
            <h1>Journal Writer</h1>
        </header>
        <main>
            <div class="journal-entry">
                <textarea id="journal-entry" placeholder="Write your journal entry here..."></textarea>
            </div>
            <button id="save-entry">Save Entry</button>
            <div id="entries">
                <!-- Journal entries will be displayed here -->
            </div>
        </main>
    
        <script src="j.js"></script>
        <script>
            const journalEntry = document.getElementById('journal-entry');
            const saveButton = document.getElementById('save-entry');
            const entriesDiv = document.getElementById('entries');
    
            saveButton.addEventListener('click', () => {
                const entryText = journalEntry.value.trim();
                if (entryText) {
                    const entryDiv = document.createElement('div');
                    entryDiv.classList.add('entry');
                    entryDiv.innerHTML = `<p>${entryText}</p>`;
                    entriesDiv.appendChild(entryDiv);
    
                    // Clear the text area
                    journalEntry.value = '';
                }
            });
        </script>
    </body>
    </html>
    
    