$dark-color: #333a4d;
$fontSize-lg: 20px;
$fontSize-md: 16px;

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background: $dark-color;
}
/*NOTE*/
.note {
  width: 200px;
  height: 300px;
  background: lightyellow;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #eee;
}
input[type='text'] {
  border: none;
  display: block;
  background: transparent;
  border-bottom: 1px solid #eee;
  width: calc(100% - 6px);
  font-size: $fontSize-lg;
  color: #545454;
}
textarea {
  border: none;
  height: calc(100% - 40px) !important;
  width: calc(100% - 10px) !important;
  background: transparent;
  color: #545454;
  font-size: $fontSize-md;
  margin: 5px 0 0;
}


/***TEST - also shows error if browser doens't support local storage***/
#test {
  border: none;
  border-radius: 10px;
  margin: 15px;
  color: #fafafa;
  padding: 15px;
  box-sizing: border-box;
  font-family: sans-serif;
}