<!DOCTYPE html>
<html>
<head>
    <title>Notes Organizer</title>
    <head><link rel="stylesheet"  type="text/css" href="notes.css">
</head>
<body>
    <h1>Notes Organizer</h1>
    
    <!-- Subject selection -->
    <label for="subject">Enter Subject:</label>
<input type="text" id="subject" name="subject" required>

    <!-- Note input form -->
    <form action="process_notes.php" method="post" enctype="multipart/form-data">
        <label for="title">Note Title:</label>
        <input type="text" id="title" name="title" required><br>
        
        <label for="content">Note Content:</label>
        <textarea id="content" name="content" rows="4" required></textarea><br>

        <label for="file">Attach File (Image/PDF):</label>
        <input type="file" id="file" name="file"><br>

        <label for="url">Add URL:</label>
        <input type="url" id="url" name="url"><br>

        <input type="submit" value="Add Note">
    </form>
    <div>
        <button type="submit" id="c" name="c" >click here to view saved entry</button>
        <script>document.getElementById("c").addEventListener("click", function() {
    window.location.href = "ns.php";
});
</script>
        </div>   

    <!-- Display existing notes -->
    <?php
// Database connection code here
$conn = new mysqli('localhost', 'your_db_username', 'your_db_password', 'your_db_name');

if ($conn->connect_error) {
    die('Connection failed: ' . $conn->connect_error);
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Get form data
    $subject = $_POST['subject'];
    $title = $_POST['title'];
    $content = $_POST['content'];
    $file_url = ''; // Handle file uploads and store the file URL
    $url = $_POST['url'];

    // Insert the data into the 'notes' table
    $sql = "INSERT INTO notes (subject, title, content, file_url, url) VALUES ('$subject', '$title', '$content', '$file_url', '$url')";

    if ($conn->query($sql) === TRUE) {
        echo 'Note added successfully';
    } else {
        echo 'Error: ' . $sql . '<br>' . $conn->error;
    }
}

$conn->close();
?>

</body>
</html>
