/* Apply styles to the entire page */
body {
    font-family: Arial, sans-serif;
    left: 50px;
    text-align: center;
   
 background-color:    rgb(11, 11, 141);
    
    padding: 0;
    background: url('img/bg.png');
    background-size: cover;
  color:#fff;
   
}

/* Style the main heading */
h1 {
    text-align: center;
    font-size: 50px;
    left: 50px;
    color:white;
    padding: 20px;
    margin: 0;
}

/* Style the form container */
form {
    
    width:50%;
    padding: 20px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Style the form labels and inputs */


input[type="text"],
input[type="url"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #333;
    border-radius: 5px;
}

/* Style the button */



/* Style the button for viewing saved entries */


/* Apply styles to the file input field */
input[type="file"] {
    margin: 10px 0;
}

/* Style the note container (if you display saved entries) */
/* Add your own styles for displaying notes */

/* Apply styles to alerts or messages */
.alert {
    background-color: #4f5652;
    color: #fff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

/* Style for links */
a {
    color: #333;
    text-decoration: none;
}

/* Hover effect for links */
a:hover {
    text-decoration: underline;
}
.form-group {
    display:inline;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  .form-group label {
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 20px;
    color:white;
  }
  form {
    width: 50%;
    margin: 0 auto;
    padding:70px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: left; /* Align form content to the left */
  }
  
  .button-container {
    text-align: center; /* Center the buttons horizontally */
    margin-top: 10px; /* Add spacing between the buttons and the form */
  }
  
  /* Style for the buttons */
  .button-container button {
    background-color:  rgb(11, 11, 141);
    color: white;
    padding: 10px 20px;
    border: none;
    border:1.5px  solid white;
    border-radius: 25px;
    cursor: pointer;
    margin: 5px;
    display: block; /* Add spacing between the buttons */
  }
  
  .button-container button:hover {
    background-color:white;
    color:black;
  }
  