/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
}

/* Set a background color for the entire page */
body {
    font-family: Arial, sans-serif;
    background-color:  rgb(11, 11, 141);
    margin: 0;
    padding: 0;
}

/* Style the header with a background color and text color */
h2 {
    
    color: white;
    text-align: center;
    padding: 10px;
}

/* Style the list of notes */
ul {
    list-style-type: none;
    padding: 0;
}

/* Style each note entry */
li {
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 10px;
    padding: 20px;
}

/* Style links (View File and Visit URL) */
a {
    text-decoration: none;
    color: #535658;
}

a:hover {
    text-decoration: underline;
}

/* Style the delete button */
form {
    display: inline;
    margin-left: 10px;
}

/* Add spacing between elements */
hr {
    margin: 20px 0;
}
button {
    background-color:  rgb(11, 11, 141);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    border:1.5px solid white;
}

button:hover {
    background-color: white;
    color:black;
}