
body{
    background: url('img/bg.png');
    background-size: cover;
    color:#fff;
}
.registration
{
    position:absolute;
    top:10%;
    left:40%;
    transition: translate(-50%,-50%);
    width: 400px;
}
.registration h1{
    
    font-size: 30px;
    margin:40px 0;
    width:100%;
    
}
.registration input{
    font-size:16px;
    padding:5px 10px;
    outline:none;
    border:0;
    border-radius: 3px;
    width:82%;


}
.registration select{
    font-size:16px;
    padding:5px 10px;
    outline:none;
    border:0;
    border-radius: 3px;
    width:82%;
}
.registration label{
    font-size: 20px;
    margin:15px 0;
}
.registration button{
    font-size:16px;
    font-weight:bold;
    padding:5px 10px;
    outline:none;
    margin:15px 35px;
    border:0;
    border-radius: 3px;
    width:50%; 
    background-color:#fff; 
}
.registration button:hover{
    color:blue;
    
}



