<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
    
    
        }

        #todoList {
            max-width: 400px;
            margin: 0 auto;
        }

        .task {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .checkbox {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="todoList">
        <h1>To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Add a new task">
        <button onclick="addTask()">Add</button>
        <div id="tasks"></div>
    </div>

    <script>
        function addTask() {
            const taskInput = document.getElementById("taskInput");
            const taskText = taskInput.value.trim();

            if (taskText !== "") {
                const taskList = document.getElementById("tasks");

                const taskDiv = document.createElement("div");
                taskDiv.className = "task";

                const checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.className = "checkbox";

                const taskLabel = document.createElement("label");
                taskLabel.textContent = taskText;

                taskDiv.appendChild(checkbox);
                taskDiv.appendChild(taskLabel);

                taskList.appendChild(taskDiv);

                taskInput.value = "";
            }
        }
    </script>
</body>
</html>
